@extends('layout')

@section('content')
    <h1>Простая блог-система</h1>
    <ul>
        Условия:
        <li>Система должна уметь создавать пост, удалять пост, редактировать пост, удалять и редактировать комментарии.</li>
        <li>К комментариям можно прицепить фото (загружать его на сервер, в папку, в базе данных хранить относительный путь)</li>
        <li> Разрешено использование framework'ов (готовые решения нельзя!)</li>
    </ul>
    <h3>Реализация</h3>
    <ul>
        <li>Использован фрэймворк Laravel и библиотека bootstrap</li>
        <li>База дынных SQLite</li>
    </ul>
@endsection
